"""empty message

Revision ID: 620fde6424ed
Revises: 
Create Date: 2020-08-15 10:13:17.312985

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '620fde6424ed'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('userid', sa.Integer(), nullable=False),
    sa.Column('sub', sa.String(length=50), nullable=True),
    sa.Column('fullname', sa.String(length=60), nullable=True),
    sa.Column('email', sa.String(length=30), nullable=True),
    sa.Column('phonenumber', sa.String(length=11), nullable=True),
    sa.PrimaryKeyConstraint('userid'),
    sa.UniqueConstraint('sub')
    )
    op.create_table('registration',
    sa.Column('registration_id', sa.Integer(), nullable=False),
    sa.Column('userid', sa.Integer(), nullable=False),
    sa.Column('room', sa.String(length=60), nullable=True),
    sa.Column('building', sa.String(length=60), nullable=True),
    sa.Column('campus', sa.String(length=60), nullable=True),
    sa.Column('poiId', sa.Integer(), nullable=True),
    sa.Column('start_time', sa.DateTime(), nullable=False),
    sa.Column('end_time', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['userid'], ['users.userid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('registration_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('registration')
    op.drop_table('users')
    # ### end Alembic commands ###
